MONGO_URL = "mongodb+srv://devshah80901020:devshah80901020@cluster0.ubo8fg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "SagarShah"
Pass = "devshah80901020"
EMAIL_USER = "sagarshah8090@gmail.com"
EMAIL_PASS = "kkdz tbep zfhm oodp"